# Storage partition:
D /mnt/storage		0755 root root -
# Some temporary mount points:
D /mnt/win		0755 root root -
D /mnt/backup		0755 root root -
D /mnt/tmp		0755 root root -
# btrfs management:
D /mnt/btrfs		0755 root root -
